{
  "name": "gas-typescript",
  "description": "Best practices, patterns, and toolchain for Google Apps Script projects using TypeScript, Rollup, and clasp.",
  "version": "0.2603.2702",
  "author": {
    "name": "Greg Lamb",
    "email": "email@greglamb.dev"
  },
  "homepage": "https://github.com/greglamb/claude-gcode-tools",
  "repository": "https://github.com/greglamb/claude-gcode-tools",
  "license": "MIT"
}
